[33mcommit 530d26c965704bd27a57c105d100e05a6a33d833[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mia Nygren <marianygren88@gmail.com>
Date:   Mon Jun 24 15:38:23 2019 +0200

    Updated readme

[33mcommit 1a31778069bc6042a1c61f660efc525d05b4e5fa[m
Author: Mia Nygren <marianygren88@gmail.com>
Date:   Mon Jun 24 15:36:47 2019 +0200

    Added dist folder

[33mcommit b42b50fb8023ba8d488ffe09a5a635c40fc17069[m
Author: Mia Nygren <marianygren88@gmail.com>
Date:   Mon Jun 24 14:42:04 2019 +0200

    removed docs

[33mcommit 992aa7401f1294e2f6f287507785ea4663df432b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThamsRang <thamsrang@gmail.com>
Date:   Sun Jun 2 22:18:40 2019 +0530

    build fix

[33mcommit a5d58fb6d51900c425226c72bda768b58ac8da76[m
Author: ThamsRang <thamsrang@gmail.com>
Date:   Fri May 31 19:21:42 2019 +0530

    External SCSS Added

[33mcommit 036839f58e5935cfafe093555f47bb5345ec5c81[m
Author: ThamsRang <thamsrang@gmail.com>
Date:   Thu May 30 18:24:30 2019 +0530

    Fixed Base Href

[33mcommit 553fb78c64e24ec212314c59c547b61e19e69438[m
Author: ThamsRang <thamsrang@gmail.com>
Date:   Thu May 30 18:13:51 2019 +0530

    Base Href Changed

[33mcommit 0c41d4b1ea0ea9613278c08dd5de5518fdf3370b[m
Author: ThamsRang <thamsrang@gmail.com>
Date:   Thu May 30 18:05:56 2019 +0530

    Initial Commit

[33mcommit a669468df07214de928d25ca4ff4835095d84d73[m
Author: Thamaraiselvan Rangasami <thamsrang@users.noreply.github.com>
Date:   Fri May 24 17:11:32 2019 +0530

    Update README.md

[33mcommit 7fd5c864a5c9c14a9e2b6281df2333063ed0b906[m
Author: Thamaraiselvan Rangasami <thamsrang@users.noreply.github.com>
Date:   Fri May 24 10:53:18 2019 +0530

    Update README.md

[33mcommit 29ae2fc5259f2ed7bd11b8731a12743701e8e488[m
Author: Thamaraiselvan Rangasami <thamsrang@users.noreply.github.com>
Date:   Thu May 23 11:09:33 2019 +0530

    Update README.md

[33mcommit 46f5a679c81e1111bcae120f47bdfe328bd723b7[m
Author: Thamaraiselvan Rangasami <thamsrang@users.noreply.github.com>
Date:   Wed May 22 11:18:29 2019 +0530

    Update README.md

[33mcommit 4671e4078a76a4e63b38db62abdbea7bdbb80823[m
Author: Thamaraiselvan Rangasami <thamsrang@users.noreply.github.com>
Date:   Mon May 20 16:24:23 2019 +0530

    Added gitignore and LICENSE

[33mcommit 44df6fbd8d0f7a6d3ac67d9d1b05cffd367ab277[m
Author: Thamaraiselvan Rangasami <thamsrang@users.noreply.github.com>
Date:   Mon May 20 16:20:58 2019 +0530

    Update README.md

[33mcommit 887c871cb62dbc17bcb70e9a7e7288136c8e380d[m
Author: Thamaraiselvan Rangasami <thamsrang@users.noreply.github.com>
Date:   Mon May 20 16:10:18 2019 +0530

    Update README.md

[33mcommit fc31e9b3de80c082c2979e008736b4dfa05191df[m
Author: Thamaraiselvan Rangasami <thamsrang@users.noreply.github.com>
Date:   Sun Feb 3 16:48:51 2019 +0530

    Initial commit
